{
  "name": "event-payload-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250418.0",
    "wrangler": "^4.12.0"
  }
}
